JWT_SECRET=Duplex@6253245fds
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb://localhost:27017/e-sangrah
# mongodb+srv://dtsakshaymern:JCSsY1MSj8sNORxc@cluster0.hcxsxgg.mongodb.net/rbac?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BASE_URL=http://localhost:5000
SESSION_SECRET=akadh526sad
CLOUDINARY_CLOUD_NAME=dnqo06lqb
CLOUDINARY_API_KEY=367789435895681
CLOUDINARY_API_SECRET=H4ydVCNMMJiiqm4ABaXdiC5P7dw
EMAIL_USER=dts.akshaymern@gmail.com
EMAIL_PASSWORD=jnte zfbz fkgs piyx